<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/restauranticon"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jcyl.ActivityRestaurantes" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_provincias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provincias"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_res"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:entries="@array/provincias" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="324dp"
        android:layout_weight="0.44"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_res"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="0.9"
            android:text="Restaurantes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv_res"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1" >
        </ListView>
    </LinearLayout>

</LinearLayout>